# proactivist

./: build.gradle  proactivist_key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jayant/proactivist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jayant/proactivists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayant/proactivist/: MyApp.java  MyFirebaseMessagingService.kt  SliderAdapter.kt
app/src/main/java/com/jayant/proactivist/activities/: AboutUsActivity.kt  ArticleListActivity.kt  CandidateDetailActivity.kt  ChatActivity.kt  ChatListActivity.kt  CoinsActivity.kt  ConfirmActivity.kt  ContainerActivity.kt  EditProfileActivity.kt  HelpActivity.kt  HomeActivity.kt  JobDetailsActivity.kt  NotificationActivity.kt  (+9 more)
app/src/main/java/com/jayant/proactivists/: MyApp.java  MyFirebaseMessagingService.kt  SliderAdapter.kt
app/src/main/res/drawable/: bg_call.xml  bg_chat_left.xml  bg_chat_right.xml  bg_edit.xml  bg_mail.xml  bg_role.xml  bg_rounded.xml  bg_selector.xml  bg_summary.xml  bg_whatsapp.xml  bottom_sheet_background.xml  bottom_sheet_background_blue.xml  bottom_sheet_background_green.xml  bottom_sheet_background_purple.xml  bottom_sheet_background_red.xml  bottom_sheet_background_yellow.xml  dash_bg.xml  ic_accept.xml  ic_ask.xml  ic_baseline_android_24.xml  ic_business.xml  ic_call.xml  ic_candidate.xml  ic_coin.xml  ic_coins.xml  ic_discord.xml  ic_invite.xml  ic_invite_code.xml  ic_link.xml  ic_message.xml  ic_message_black.xml  ic_next.xml  ic_pending.xml  ic_proactivistslogo.xml  ic_refer.xml  ic_resume_black.xml  ic_send_button.xml  ic_share_purple.xml  ic_shop.xml  ic_skip_black.xml  (+11 more)
app/src/main/res/layout/: activity_about_us.xml  activity_applications.xml  activity_article_list.xml  activity_candidate_detail.xml  activity_chat.xml  activity_chat_list.xml  activity_coins.xml  activity_confirm.xml  activity_container.xml  activity_edit_profile.xml  activity_help.xml  activity_home.xml  activity_job_details.xml  activity_profile.xml  activity_referrer_profile.xml  activity_search.xml  activity_splash.xml  activity_topic.xml  activity_user_role.xml  activity_view_applicants.xml  activity_welcome.xml  card_item_shop.xml  card_layout_job.xml  card_layout_profile.xml  card_layout_saved.xml  chat_item_left.xml  chat_item_right.xml  dialog_loading.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_learn.xml  fragment_refer.xml  fragment_select_user_role.xml  fragment_settings.xml  fragment_shop.xml  fragment_tutorial.xml  fragment_user_role.xml  layout_add_invite_code.xml  layout_app_bar.xml  layout_article.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/jayant/proactivist/: ExampleUnitTest.kt
app/src/test/java/com/jayant/proactivists/: ExampleUnitTest.kt
(+130 files in other folders)
