<resources>
    <string name="enter_your_message">Enter your message</string>
    <string name="send">send</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="message">Message</string>
    <string name="cancel">Cancel</string>
    <string name="no_chat_found">No chat found</string>
    <string name="begin_chat">Begin Chat</string>
    <string name="permission_already_granted">Permission already granted</string>
    <string name="permission_deined">Camera Permission Denied</string>
    <string name="delete_for_all">You deleted this message</string>
    <string name="delete_by_user">Message has been deleted</string>
    <string name="message_has_been_deleted">Message has been deleted</string>
    <string name="enter_the_name">Enter the name</string>

    <!-- Permissions -->
    <string name="camera_permission_clarification">We cannot launch the Camera without your
        permission. Would you like to revisit your decision?</string>
    <string name="gallery_permission_clarification">We need your permission to access your
        storage to launch the Gallery. Would you like to revisit your decision?</string>
</resources>