<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="popup_window_animation">
        <item name="android:windowEnterAnimation">@anim/slide_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/slide_out_bottom</item>
    </style>

    <style name="Theme.Design.Light.BottomSheetDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@style/Animation.Design.BottomSheetDialog</item>
        <item name="android:paddingStart">4dp</item>
        <item name="android:paddingEnd">4dp</item>
        <item name="bottomSheetStyle">@style/Widget.Design.BottomSheet.Modal</item>
    </style>

    <style name="OptionSheetDialogTheme" parent="@style/Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AttachmentOptionsSheet</item>
    </style>

    <style name="AttachmentOptionsSheet" parent="BottomSheet">
        <item name="behavior_peekHeight">@dimen/options_peek_height</item>
    </style>

    <style name="BottomSheet" parent="@style/Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/white_curved_rectangle</item>
    </style>


</resources>