<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>💬 Gappein</title>

    <link href="images/icon.png" rel="icon"/>

    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <meta
            content="💬 A plug and play modular toolkit for integrating the Chat feature on top of Firebase!"
            name="description"
    />

    <meta content="gappein, chat sdk, firebase, chatting sdk, android, UI SDK" name="keywords">

    <meta
            content="https://raw.githubusercontent.com/Gappein/Gappein-Chat-SDK/main/art/banner-chat-sdk.png"
            property="og:image"
    />
    <meta
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
            name="viewport"
    />

    <!-- Meta for Twitter -->
    <meta content="Gappein" name="twitter:title"/>
    <meta content="💬 A plug and play modular toolkit for integrating the Chat feature on top of Firebase!"
          name="twitter:description"/>
    <meta content="https://raw.githubusercontent.com/Gappein/Gappein-Chat-SDK/main/art/banner-chat-sdk.png"
          name="twitter:image"/>

    <link
            href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css"
            rel="stylesheet"
    />
    <link
            href="https://unpkg.com/dracula-prism/css/dracula-prism.css"
            rel="stylesheet"
    />

    <style>
      :root {
        /* Theme Color */
        --theme-color: #0a9175;

        --cover-heading-color: var(--theme-color);
        --cover-background-color: #d3d3d3;
      }

    </style>
</head>
<body>
<div id="app"></div>
<script>
      window.$docsify = {
        name: "Gappein",
        repo: "Gappein/Gappein-Chat-SDK",
        maxLevel: 2,
        subMaxLevel: 2,
        coverpage: true,
        loadSidebar: true,
        auto2top: true,
        pagination: {
          previousText: "Previous",
          nextText: "Next",
          crossChapter: true,
          crossChapterText: true,
        },
        search: {
          paths: "auto",
          placeholder: "Search",
        },
      };

</script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.js"></script>

<!-- Tabs -->
<script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>

<!-- Themable -->
<script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0"></script>

<!-- Copy code -->
<script src="https://unpkg.com/docsify-copy-code@2"></script>

<!-- PrimsJS -->
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-groovy.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-java.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-kotlin.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-yaml.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-json.js"></script>

<!-- Pagination -->
<script src="//cdn.jsdelivr.net/npm/docsify-pagination@2/dist/docsify-pagination.min.js"></script>

<!-- Search -->
<script src="https://unpkg.com/docsify/lib/plugins/search.min.js"></script>
</body>
</html>
