<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="13dp"
    android:viewportWidth="22"
    android:viewportHeight="13">
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M6.05,12.1324C2.75,12.1324 0,9.3824 0,6.0824C0,2.7824 2.75,0.0324 6.05,0.0324L17.6,0.0324C20.02,0.0324 22,2.0124 22,4.4324C22,6.8524 20.02,8.8324 17.6,8.8324L8.25,8.8324C6.71,8.8324 5.5,7.6224 5.5,6.0824C5.5,4.5424 6.71,3.3324 8.25,3.3324L16.5,3.3324L16.5,4.9824L8.25,4.9824C7.59,4.9824 7.15,5.4224 7.15,6.0824C7.15,6.7424 7.59,7.1824 8.25,7.1824L17.6,7.1824C19.14,7.1824 20.35,5.9724 20.35,4.4324C20.35,2.8924 19.14,1.6824 17.6,1.6824L6.05,1.6824C3.63,1.6824 1.65,3.6624 1.65,6.0824C1.65,8.5024 3.63,10.4824 6.05,10.4824L16.5,10.4824L16.5,12.1324L6.05,12.1324Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
