<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="496.158"
    android:viewportHeight="496.158">
    <path
        android:fillColor="#E04F5F"
        android:pathData="M0,248.085C0,111.063 111.069,0.003 248.075,0.003c137.013,0 248.083,111.061 248.083,248.082c0,137.002 -111.07,248.07 -248.083,248.07C111.069,496.155 0,385.087 0,248.085z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M374.116,155.145c-34.799,-34.8 -91.223,-34.8 -126.022,0h-0.029c-34.801,-34.8 -91.224,-34.8 -126.023,0c-34.801,34.8 -29.783,86.842 0,126.022c31.541,41.491 89.129,109.944 126.023,109.944h0.029c36.895,0 94.481,-68.453 126.022,-109.944C403.9,241.988 408.916,189.946 374.116,155.145z" />
</vector>
