<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@android:color/holo_green_light"
        android:pathData="m512,256c0,141.387 -114.613,256 -256,256s-256,-114.613 -256,-256 114.613,-256 256,-256 256,114.613 256,256zM512,256" />
    <path
        android:fillColor="@android:color/holo_green_light"
        android:pathData="m384,256c0,70.691 -57.309,128 -128,128s-128,-57.309 -128,-128 57.309,-128 128,-128 128,57.309 128,128zM384,256" />
</vector>
