<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
    <path
        android:fillColor="#0C9175"
        android:fillType="evenOdd"
        android:pathData="M17,17m-17,0a17,17 0,1 1,34 0a17,17 0,1 1,-34 0"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#FFFFFF"
        android:fillType="nonZero"
        android:pathData="M10,23.9772l15.9851,-6.9848l-15.9851,-6.9848l0,5.4326l11.4179,1.5522l-11.4179,1.5522z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
