<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.EditProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/linear_profile">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <TextView
                android:id="@+id/tvProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone"
                android:textSize="80dp"
                android:background="@drawable/bg_rounded"
                android:gravity="center"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:fontFamily="@font/nunito_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray"
            android:text="Name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_name"
            android:fontFamily="@font/nunito_bold"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_experience"
            android:fontFamily="@font/nunito_regular"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray"
            android:text="Experience (In Years)"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:fontFamily="@font/nunito_bold"
            android:paddingBottom="15dp"
            android:id="@+id/et_experience"
            android:textColor="@color/black"
            android:backgroundTint="@color/gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray"
            android:text="Linkedin Url"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://www.linkedin.com/in/"
            android:fontFamily="@font/nunito_bold"
            android:paddingBottom="15dp"
            android:id="@+id/et_personal_linkedin"
            android:textColor="@color/black"
            android:backgroundTint="@color/gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray"
            android:text="Email ID"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_email"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/nunito_bold"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray"
            android:text="Mobile Number"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:enabled="true"
            android:fontFamily="@font/nunito_bold"
            android:paddingBottom="15dp"
            android:id="@+id/et_phone"
            android:textColor="@color/black"
            android:backgroundTint="@color/gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray"
            android:text="Current Company"/>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:paddingBottom="15dp"
            android:id="@+id/et_company"
            android:textColor="@color/black"
            android:backgroundTint="@color/gray"/>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:id="@+id/progress"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_position"
            android:fontFamily="@font/nunito_regular"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray"
            android:text="Position"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:paddingBottom="15dp"
            android:id="@+id/et_position"
            android:textColor="@color/black"
            android:backgroundTint="@color/gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray"
            android:text="Company Linkedin Url"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://www.linkedin.com/company/"
            android:fontFamily="@font/nunito_bold"
            android:paddingBottom="15dp"
            android:id="@+id/et_company_linkedin"
            android:textColor="@color/black"
            android:backgroundTint="@color/gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_resume"
            android:fontFamily="@font/nunito_regular"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray"
            android:text="Resume"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Google drive link"
            android:fontFamily="@font/nunito_bold"
            android:paddingBottom="15dp"
            android:id="@+id/et_resume"
            android:textColor="@color/black"
            android:backgroundTint="@color/gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_skills"
            android:fontFamily="@font/nunito_regular"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray"
            android:text="Skills"/>

        <include layout="@layout/layout_skills" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_summary"
            android:fontFamily="@font/nunito_regular"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray"
            android:text="About Me"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/et_summary"
            android:minHeight="100dp"
            android:gravity="start"
            android:background="@drawable/bg_edit"
            android:padding="10dp"
            android:hint="A one liner or project links"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_save"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="100dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/black">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/nunito_regular"
                    android:padding="20dp"
                    android:text="Save"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="19dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>