<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fillViewport="true"
    android:layout_marginBottom="?android:attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@id/card_profile"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        app:cardCornerRadius="20dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:src="@drawable/ic_baseline_arrow_right_alt_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <TextView
                                android:id="@+id/tv_role"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:fontFamily="@font/nunito_bold"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="@id/tv_profile_name"
                                app:layout_constraintTop_toBottomOf="@id/tv_profile_name" />

                            <TextView
                                android:id="@+id/tv_profile_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:fontFamily="@font/nunito_regular"
                                android:textColor="@color/black"
                                android:textSize="20dp"
                                app:layout_constraintStart_toEndOf="@id/iv_profile"
                                app:layout_constraintTop_toTopOf="@id/iv_profile" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_profile"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="20dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/ic_message" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/nunito_bold"
                                    android:text="Chats"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_coins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/ic_coin" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/nunito_bold"
                                    android:text="Coins"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_help"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/ic_help" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/nunito_bold"
                                    android:text="Help"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/tv_review"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="10dp"
                        android:foreground="?selectableItemBackgroundBorderless">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:text="Leave a review!"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/tv_about_us"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp"
                        android:foreground="?selectableItemBackgroundBorderless">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:text="About Us"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toTopOf="@id/btn_sign_out"
                    android:id="@+id/card_invite"
                    app:cardCornerRadius="20dp"
                    android:backgroundTint="@color/purple_500"
                    android:foreground="?selectableItemBackgroundBorderless">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_invite"
                            android:layout_margin="20dp"
                            android:text="Invite Your Friends!"
                            android:fontFamily="@font/nunito_bold"
                            android:textSize="25dp"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Earn coins..."
                            android:fontFamily="@font/nunito_regular"
                            android:textSize="20dp"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="@id/tv_invite"
                            app:layout_constraintTop_toBottomOf="@id/tv_invite" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="20dp"
                            android:src="@drawable/ic_share"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/btn_sign_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/nunito_regular"
                    android:padding="20dp"
                    android:text="Sign Out"
                    android:textColor="@color/red" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
</ScrollView>