<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_app_bar"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_profile_name"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/nunito_bold"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/iv_applications"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_toLeftOf="@id/linear_bar"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_resume" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear_bar"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/tvProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:fontFamily="@font/nunito_bold"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"/>

    </LinearLayout>

</RelativeLayout>