<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="none"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_invite_code"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Have an invite code?"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_profile"
                android:fontFamily="@font/nunito_regular"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Enter code to get 100 coins"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_profile"
                android:fontFamily="@font/nunito_regular"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_job_id"
                android:layout_marginTop="50dp"
                android:hint="Invite Code"
                android:background="@drawable/bg_edit"
                android:fontFamily="@font/nunito_bold"
                android:layout_below="@id/tv_profile_name"
                android:padding="15dp"
                android:textColor="@color/black"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_done"
            android:layout_marginTop="10dp"
            app:cornerRadius="10dp"
            android:gravity="center"
            android:text="Done"
            android:fontFamily="@font/nunito_regular"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/phone_outline"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>