<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    android:scrollbars="none"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/linear_profile"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    />

                <TextView
                    android:id="@+id/tv_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    android:textSize="80dp"
                    android:background="@drawable/bg_rounded"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_bold"/>

            </LinearLayout>

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/linear_profile"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/linear_company"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_profile_name"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/iv_logo"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_company_name"
                    android:fontFamily="@font/nunito_regular"
                    android:textColor="@color/gray"/>

            </LinearLayout>

            <EditText
                android:id="@+id/et_job_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_company"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_edit"
                android:fontFamily="@font/nunito_bold"
                android:hint="Job link"
                android:padding="15dp"
                android:textColor="@color/black" />


            <Button
                android:id="@+id/card_ask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_job_id"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/black"
                android:enabled="false"
                android:fontFamily="@font/nunito_regular"
                android:padding="20dp"
                android:text="Ask for referral"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:cornerRadius="10dp" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/card_ask"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_regular"
                android:textAlignment="center"
                android:textColor="@color/gray"/>

        </RelativeLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>